<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZMu-GX-oey">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Punches-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChooseFourVC" id="BYZ-38-t0r" customClass="ChooseFourViewController" customModule="NoNotif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-6G-2gt">
                                <rect key="frame" x="16" y="112" width="288" height="256"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-WP-JgL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                        <subviews>
                                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-qv-5yQ">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="72"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xni-ke-VQB"/>
                                                </connections>
                                            </button>
                                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-J5-h1P">
                                                <rect key="frame" x="102.5" y="0.0" width="83" height="72"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcS-ov-q9b"/>
                                                </connections>
                                            </button>
                                            <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-sc-iOV">
                                                <rect key="frame" x="205.5" y="0.0" width="82.5" height="72"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf7-N4-suR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-aM-Gt9">
                                        <rect key="frame" x="0.0" y="92" width="288" height="72"/>
                                        <subviews>
                                            <button tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-xg-FCC">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="72"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzK-0S-eIY"/>
                                                </connections>
                                            </button>
                                            <button tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-VT-e83">
                                                <rect key="frame" x="102.5" y="0.0" width="83" height="72"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9Z-qo-w5o"/>
                                                </connections>
                                            </button>
                                            <button tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-GV-N3d">
                                                <rect key="frame" x="205.5" y="0.0" width="82.5" height="72"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgU-am-NGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QtX-cs-8Tg">
                                        <rect key="frame" x="0.0" y="184" width="288" height="72"/>
                                        <subviews>
                                            <button tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-TW-SgO">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="72"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwQ-tg-oXZ"/>
                                                </connections>
                                            </button>
                                            <button tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-jb-BKS">
                                                <rect key="frame" x="102.5" y="0.0" width="83" height="72"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YV1-TZ-jLv"/>
                                                </connections>
                                            </button>
                                            <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-wI-BXs">
                                                <rect key="frame" x="205.5" y="0.0" width="82.5" height="72"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubz-Jy-kv0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-St-1Pu">
                                <rect key="frame" x="16" y="388" width="288" height="72"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="h7m-38-7cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87h-52-HPv"/>
                                    <segue destination="tI2-FL-TL7" kind="show" id="LfU-RN-jbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ygr-St-1Pu" secondAttribute="bottom" constant="20" id="N69-Gn-DxV"/>
                            <constraint firstItem="MOa-6G-2gt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ctZ-Gz-pdT"/>
                            <constraint firstItem="ygr-St-1Pu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MOa-6G-2gt" secondAttribute="bottom" constant="20" id="gDr-kR-9gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOa-6G-2gt" secondAttribute="trailing" id="mFB-A4-ELW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygr-St-1Pu" secondAttribute="trailing" id="oef-Xe-E5Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MOa-6G-2gt" secondAttribute="leading" id="pTo-iJ-oY6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ygr-St-1Pu" secondAttribute="leading" id="u42-Id-ygH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Punches" id="dhn-cz-lB8"/>
                    <connections>
                        <outlet property="nextButton" destination="ygr-St-1Pu" id="ztx-bv-jzb"/>
                        <outletCollection property="numberButtons" destination="GGe-J5-h1P" collectionClass="NSMutableArray" id="Ref-R1-j0L"/>
                        <outletCollection property="numberButtons" destination="WGA-sc-iOV" collectionClass="NSMutableArray" id="x1i-9g-YD9"/>
                        <outletCollection property="numberButtons" destination="aEe-qv-5yQ" collectionClass="NSMutableArray" id="5yE-FG-xrN"/>
                        <outletCollection property="numberButtons" destination="zvv-VT-e83" collectionClass="NSMutableArray" id="s0I-bO-vZE"/>
                        <outletCollection property="numberButtons" destination="Py4-xg-FCC" collectionClass="NSMutableArray" id="Y3I-pl-4ja"/>
                        <outletCollection property="numberButtons" destination="Jah-GV-N3d" collectionClass="NSMutableArray" id="cBr-45-RNa"/>
                        <outletCollection property="numberButtons" destination="VDL-TW-SgO" collectionClass="NSMutableArray" id="s88-5z-DCb"/>
                        <outletCollection property="numberButtons" destination="SD8-wI-BXs" collectionClass="NSMutableArray" id="vDa-7Z-pQo"/>
                        <outletCollection property="numberButtons" destination="Vds-jb-BKS" collectionClass="NSMutableArray" id="ob7-Zi-CtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.25" y="36.25"/>
        </scene>
        <!--Opponents-->
        <scene sceneID="XlI-C2-YlD">
            <objects>
                <viewController storyboardIdentifier="WhichOneVC" id="tI2-FL-TL7" customClass="BoardViewController" customModule="NoNotif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACl-Ie-6WU"/>
                        <viewControllerLayoutGuide type="bottom" id="i9l-AQ-FRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8l-0r-v3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-Oi-NkJ">
                                <rect key="frame" x="16" y="100" width="288" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="11p-lu-ToB">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                        <subviews>
                                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-mo-ddK">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="gqU-B7-EPP"/>
                                                </connections>
                                            </button>
                                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-YR-LyY">
                                                <rect key="frame" x="59.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="n1L-dz-t7P"/>
                                                </connections>
                                            </button>
                                            <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-vE-7oD">
                                                <rect key="frame" x="119" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="KRj-zi-dnW"/>
                                                </connections>
                                            </button>
                                            <button tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-Z0-BTb">
                                                <rect key="frame" x="179" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="dk1-lI-1HC"/>
                                                </connections>
                                            </button>
                                            <button tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-ih-sLQ">
                                                <rect key="frame" x="238.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="xd7-3t-wCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-hB-8qD">
                                        <rect key="frame" x="0.0" y="58" width="288" height="48"/>
                                        <subviews>
                                            <button tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-Og-4Lr">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="qfH-nK-LgN"/>
                                                </connections>
                                            </button>
                                            <button tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-jX-hzI">
                                                <rect key="frame" x="59.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="ANF-Uo-0cS"/>
                                                </connections>
                                            </button>
                                            <button tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-qG-1R8">
                                                <rect key="frame" x="119" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="rRt-m3-4gj"/>
                                                </connections>
                                            </button>
                                            <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-Qa-1Fx">
                                                <rect key="frame" x="179" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="xcB-Ad-Vil"/>
                                                </connections>
                                            </button>
                                            <button tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKO-PQ-lYb">
                                                <rect key="frame" x="238.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="zg3-g2-W0P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-ow-ETe">
                                        <rect key="frame" x="0.0" y="116" width="288" height="48"/>
                                        <subviews>
                                            <button tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-mf-7Hx">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="slo-Ze-who"/>
                                                </connections>
                                            </button>
                                            <button tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-iS-eTO">
                                                <rect key="frame" x="59.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="lsz-1w-bTV"/>
                                                </connections>
                                            </button>
                                            <button tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-Sv-xxM">
                                                <rect key="frame" x="119" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="AOg-Js-FtW"/>
                                                </connections>
                                            </button>
                                            <button tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-xW-1t1">
                                                <rect key="frame" x="179" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="Rmp-hn-eWa"/>
                                                </connections>
                                            </button>
                                            <button tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-PI-PAv">
                                                <rect key="frame" x="238.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="rCJ-uR-2Uz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-ly-a8O">
                                        <rect key="frame" x="0.0" y="174" width="288" height="48"/>
                                        <subviews>
                                            <button tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uev-nf-jzD">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="QOr-S3-dWv"/>
                                                </connections>
                                            </button>
                                            <button tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-it-6fm">
                                                <rect key="frame" x="59.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="17">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="ClS-0o-yd5"/>
                                                </connections>
                                            </button>
                                            <button tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-Ky-Ixi">
                                                <rect key="frame" x="119" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="Ye6-iG-InI"/>
                                                </connections>
                                            </button>
                                            <button tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-oa-BUK">
                                                <rect key="frame" x="179" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="19">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="ZxK-cz-bSD"/>
                                                </connections>
                                            </button>
                                            <button tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-4F-a9N">
                                                <rect key="frame" x="238.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="20">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="dVS-3s-yft"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-SY-BTZ">
                                        <rect key="frame" x="0.0" y="232" width="288" height="48"/>
                                        <subviews>
                                            <button tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blw-IR-cne">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="21">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="fvg-ml-atn"/>
                                                </connections>
                                            </button>
                                            <button tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k39-9w-yBj">
                                                <rect key="frame" x="59.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="22">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="HEw-I5-dgR"/>
                                                </connections>
                                            </button>
                                            <button tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-Tl-mty">
                                                <rect key="frame" x="119" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="23">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="n5e-lw-w6a"/>
                                                </connections>
                                            </button>
                                            <button tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucg-o0-Y47">
                                                <rect key="frame" x="179" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="24">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="abs-mY-yBx"/>
                                                </connections>
                                            </button>
                                            <button tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-YZ-UBc">
                                                <rect key="frame" x="238.5" y="0.0" width="49.5" height="48"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="25">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="numButtonTapped:" destination="tI2-FL-TL7" eventType="touchUpInside" id="mOA-nd-NBq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="SKH-Oi-NkJ" secondAttribute="leading" id="NK2-nP-KJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKH-Oi-NkJ" secondAttribute="trailing" id="dCh-AK-34F"/>
                            <constraint firstItem="SKH-Oi-NkJ" firstAttribute="centerY" secondItem="e8l-0r-v3J" secondAttribute="centerY" id="dJc-2U-Fk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opponents" id="Xa2-Pv-xNv"/>
                    <connections>
                        <outletCollection property="numberButtons" destination="BMH-mo-ddK" collectionClass="NSMutableArray" id="ZgJ-Pt-vgS"/>
                        <outletCollection property="numberButtons" destination="rDS-YR-LyY" collectionClass="NSMutableArray" id="6TO-ni-tIh"/>
                        <outletCollection property="numberButtons" destination="HDj-vE-7oD" collectionClass="NSMutableArray" id="Qzo-7y-B2C"/>
                        <outletCollection property="numberButtons" destination="xAP-Z0-BTb" collectionClass="NSMutableArray" id="37E-YU-fkV"/>
                        <outletCollection property="numberButtons" destination="VCL-ih-sLQ" collectionClass="NSMutableArray" id="0sk-ym-Tg6"/>
                        <outletCollection property="numberButtons" destination="zgS-Og-4Lr" collectionClass="NSMutableArray" id="BoR-XN-MQl"/>
                        <outletCollection property="numberButtons" destination="SYp-jX-hzI" collectionClass="NSMutableArray" id="89a-LL-BsP"/>
                        <outletCollection property="numberButtons" destination="MB2-qG-1R8" collectionClass="NSMutableArray" id="vat-bj-DNf"/>
                        <outletCollection property="numberButtons" destination="S6H-Qa-1Fx" collectionClass="NSMutableArray" id="LF4-hK-Wse"/>
                        <outletCollection property="numberButtons" destination="YKO-PQ-lYb" collectionClass="NSMutableArray" id="I9y-jk-I5j"/>
                        <outletCollection property="numberButtons" destination="UOB-mf-7Hx" collectionClass="NSMutableArray" id="xny-zq-y4F"/>
                        <outletCollection property="numberButtons" destination="c4r-iS-eTO" collectionClass="NSMutableArray" id="Kle-Yb-0lq"/>
                        <outletCollection property="numberButtons" destination="r7r-Sv-xxM" collectionClass="NSMutableArray" id="B6r-y7-c4x"/>
                        <outletCollection property="numberButtons" destination="6ts-xW-1t1" collectionClass="NSMutableArray" id="9Jb-U5-eWa"/>
                        <outletCollection property="numberButtons" destination="AAO-PI-PAv" collectionClass="NSMutableArray" id="ikR-I7-csG"/>
                        <outletCollection property="numberButtons" destination="uev-nf-jzD" collectionClass="NSMutableArray" id="mAJ-Gf-BfE"/>
                        <outletCollection property="numberButtons" destination="Hc3-it-6fm" collectionClass="NSMutableArray" id="idk-OC-zbF"/>
                        <outletCollection property="numberButtons" destination="j2F-Ky-Ixi" collectionClass="NSMutableArray" id="Cqk-Bz-0VH"/>
                        <outletCollection property="numberButtons" destination="XTd-oa-BUK" collectionClass="NSMutableArray" id="25h-q4-jTO"/>
                        <outletCollection property="numberButtons" destination="5EY-4F-a9N" collectionClass="NSMutableArray" id="vfg-v9-c62"/>
                        <outletCollection property="numberButtons" destination="Blw-IR-cne" collectionClass="NSMutableArray" id="BiR-Lb-2Q7"/>
                        <outletCollection property="numberButtons" destination="k39-9w-yBj" collectionClass="NSMutableArray" id="CAy-7n-JSZ"/>
                        <outletCollection property="numberButtons" destination="Oca-Tl-mty" collectionClass="NSMutableArray" id="fbe-FP-q4l"/>
                        <outletCollection property="numberButtons" destination="ucg-o0-Y47" collectionClass="NSMutableArray" id="7YR-dG-oQa"/>
                        <outletCollection property="numberButtons" destination="Raa-YZ-UBc" collectionClass="NSMutableArray" id="BjW-RI-YID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40E-Xt-fHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="36.431784107946029"/>
        </scene>
        <!--Ding! Ding! Ding!-->
        <scene sceneID="IT9-Gd-FJr">
            <objects>
                <viewController storyboardIdentifier="HowToKnockOutVC" id="MsC-HW-1xd" customClass="HowToKnockOutViewController" customModule="NoNotif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrH-ye-vBV"/>
                        <viewControllerLayoutGuide type="bottom" id="fw7-x5-eSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVx-b2-1mu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-kW-1ph" userLabel="Upper Layout Box">
                                <rect key="frame" x="16" y="72" width="288" height="48"/>
                                <subviews>
                                    <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-Ni-DDT">
                                        <rect key="frame" x="119.5" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OT5-Ni-DDT" secondAttribute="height" multiplier="1:1" id="g7S-4l-RSA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="17">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OT5-Ni-DDT" firstAttribute="height" secondItem="IYj-kW-1ph" secondAttribute="height" id="0kS-qd-peV"/>
                                    <constraint firstItem="OT5-Ni-DDT" firstAttribute="centerX" secondItem="IYj-kW-1ph" secondAttribute="centerX" id="GMQ-lr-TEt"/>
                                    <constraint firstItem="OT5-Ni-DDT" firstAttribute="centerY" secondItem="IYj-kW-1ph" secondAttribute="centerY" id="wlN-PZ-1WY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Evi-Qf-Kcu">
                                <rect key="frame" x="16" y="128" width="288" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-16-lkc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=(9x4)/2 + 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="648-Hn-TUi">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="48.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-rG-4GP">
                                        <rect key="frame" x="0.0" y="58.5" width="288" height="48.5"/>
                                        <subviews>
                                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5We-As-iLG">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapPunch:" destination="MsC-HW-1xd" eventType="touchUpInside" id="VU2-FA-DbG"/>
                                                </connections>
                                            </button>
                                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-Uc-l7k">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapPunch:" destination="MsC-HW-1xd" eventType="touchUpInside" id="c40-QT-qfB"/>
                                                </connections>
                                            </button>
                                            <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-Uq-iK3">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapPunch:" destination="MsC-HW-1xd" eventType="touchUpInside" id="PV6-QI-3Y7"/>
                                                </connections>
                                            </button>
                                            <button tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-TA-brm">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapPunch:" destination="MsC-HW-1xd" eventType="touchUpInside" id="d01-3B-it3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-Ze-P2w">
                                        <rect key="frame" x="0.0" y="117" width="288" height="48.5"/>
                                        <subviews>
                                            <button tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-0G-bNs">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="MsC-HW-1xd" eventType="touchUpInside" id="GTL-0t-dHt"/>
                                                </connections>
                                            </button>
                                            <button tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73V-47-0np">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="MsC-HW-1xd" eventType="touchUpInside" id="JbW-9R-Mwx"/>
                                                </connections>
                                            </button>
                                            <button tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKt-99-xhM">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="MsC-HW-1xd" eventType="touchUpInside" id="r9h-rK-SMH"/>
                                                </connections>
                                            </button>
                                            <button tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-R9-fRO">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="MsC-HW-1xd" eventType="touchUpInside" id="SO1-te-Qhj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-Lv-Lkm">
                                        <rect key="frame" x="0.0" y="175.5" width="288" height="48.5"/>
                                        <subviews>
                                            <button tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-yo-Art">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="MsC-HW-1xd" eventType="touchUpInside" id="dWQ-Vi-MKX"/>
                                                </connections>
                                            </button>
                                            <button tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-dM-Zo6">
                                                <rect key="frame" x="74.5" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=")">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="MsC-HW-1xd" eventType="touchUpInside" id="HvL-fF-EDD"/>
                                                </connections>
                                            </button>
                                            <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-DA-o1L">
                                                <rect key="frame" x="149" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x^y">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOperation:" destination="MsC-HW-1xd" eventType="touchUpInside" id="hyS-rU-sN8"/>
                                                </connections>
                                            </button>
                                            <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26A-yX-dce">
                                                <rect key="frame" x="223.5" y="0.0" width="64.5" height="48.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDelete:" destination="MsC-HW-1xd" eventType="touchUpInside" id="Oye-cL-CdU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-RG-odQ">
                                <rect key="frame" x="16" y="388" width="288" height="72"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="100" id="nuf-eT-nWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Knock Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapKnockOut:" destination="MsC-HW-1xd" eventType="touchUpInside" id="qbn-Ye-WhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evi-Qf-Kcu" firstAttribute="top" secondItem="IYj-kW-1ph" secondAttribute="bottom" constant="8" id="7EI-kb-EHB"/>
                            <constraint firstItem="OOM-RG-odQ" firstAttribute="trailing" secondItem="WVx-b2-1mu" secondAttribute="trailingMargin" id="9QX-oq-gmc"/>
                            <constraint firstItem="IYj-kW-1ph" firstAttribute="leading" secondItem="WVx-b2-1mu" secondAttribute="leadingMargin" id="J7z-GR-SUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evi-Qf-Kcu" secondAttribute="trailing" id="KUt-TI-Rgu"/>
                            <constraint firstItem="IYj-kW-1ph" firstAttribute="top" secondItem="QrH-ye-vBV" secondAttribute="bottom" constant="8" symbolic="YES" id="TkR-hb-zju"/>
                            <constraint firstItem="IYj-kW-1ph" firstAttribute="trailing" secondItem="WVx-b2-1mu" secondAttribute="trailingMargin" id="ZWy-LU-HfN"/>
                            <constraint firstItem="Evi-Qf-Kcu" firstAttribute="centerY" secondItem="WVx-b2-1mu" secondAttribute="centerY" id="fuN-kZ-L1H"/>
                            <constraint firstItem="Evi-Qf-Kcu" firstAttribute="leading" secondItem="WVx-b2-1mu" secondAttribute="leadingMargin" id="nbZ-9c-Ih6"/>
                            <constraint firstItem="OOM-RG-odQ" firstAttribute="leading" secondItem="WVx-b2-1mu" secondAttribute="leadingMargin" id="omM-sE-6th"/>
                            <constraint firstItem="OOM-RG-odQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Evi-Qf-Kcu" secondAttribute="bottom" priority="750" constant="20" id="ssP-2F-Jj0"/>
                            <constraint firstItem="fw7-x5-eSv" firstAttribute="top" secondItem="OOM-RG-odQ" secondAttribute="bottom" constant="20" id="zA9-y2-EFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ding! Ding! Ding!" id="sbN-FQ-dOO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="x6p-Qe-fUe">
                            <color key="tintColor" red="0.91913325471698115" green="0.012581923770738032" blue="0.050622228488152579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapRestart:" destination="MsC-HW-1xd" id="rLx-af-6fp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="knockOutLabel" destination="648-Hn-TUi" id="skJ-7B-55c"/>
                        <outlet property="knockOutTargetButton" destination="OT5-Ni-DDT" id="yFx-UH-maE"/>
                        <outletCollection property="punches" destination="5We-As-iLG" collectionClass="NSMutableArray" id="ksN-ZF-Lla"/>
                        <outletCollection property="punches" destination="hI3-Uc-l7k" collectionClass="NSMutableArray" id="phT-JX-IZI"/>
                        <outletCollection property="punches" destination="s4n-Uq-iK3" collectionClass="NSMutableArray" id="eq0-jK-6Zk"/>
                        <outletCollection property="punches" destination="BRo-TA-brm" collectionClass="NSMutableArray" id="sgF-Fv-ogu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB3-xw-7dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="35.532233883058474"/>
        </scene>
        <!--Math Knock Out-->
        <scene sceneID="6nK-5d-LOF">
            <objects>
                <viewController id="N9K-2P-F0J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDk-WN-uCM"/>
                        <viewControllerLayoutGuide type="bottom" id="rvT-PE-AZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX6-rq-ZbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-cQ-PKm">
                                <rect key="frame" x="16" y="388" width="288" height="72"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="YDs-Sd-tsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Let's Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22M-QH-I9r"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pcn-8I-Xkc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boxing-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tLA-Xz-cWs">
                                <rect key="frame" x="32" y="112" width="256" height="256"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUY-cQ-PKm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tLA-Xz-cWs" secondAttribute="bottom" constant="20" id="BGz-Fk-dzc"/>
                            <constraint firstItem="rvT-PE-AZI" firstAttribute="top" secondItem="iUY-cQ-PKm" secondAttribute="bottom" constant="20" id="IDZ-1z-qSc"/>
                            <constraint firstItem="tLA-Xz-cWs" firstAttribute="centerY" secondItem="AX6-rq-ZbW" secondAttribute="centerY" id="Tub-mV-kc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUY-cQ-PKm" secondAttribute="trailing" id="f0C-xi-dB4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iUY-cQ-PKm" secondAttribute="leading" id="fXz-2o-tZg"/>
                            <constraint firstItem="tLA-Xz-cWs" firstAttribute="centerX" secondItem="AX6-rq-ZbW" secondAttribute="centerX" id="gOe-mO-rxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Math Knock Out" id="ZVP-y8-ZrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfQ-aM-ouh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YEF-L7-5GF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMu-GX-oey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBT-hA-dcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9K-2P-F0J" kind="relationship" relationship="rootViewController" id="lqI-Vi-Asr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAj-PN-X6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boxing-icon" width="256" height="256"/>
    </resources>
</document>
