<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u3m-Re-Ijo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--SplashScreenController-->
        <scene sceneID="Amv-cG-00H">
            <objects>
                <controller identifier="SplashScreenController" id="u3m-Re-Ijo" customClass="SplashScreenInterfaceController" customModule="KO_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Math Knock Out!!!" textAlignment="center" id="3QT-U7-fUf"/>
                        <button width="1" height="99.5" alignment="center" verticalAlignment="center" title="Let's Play!" id="T9o-Vy-BJQ">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" identifier="splash-&gt;punches" id="CZ0-2E-KKh"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="-1688"/>
        </scene>
        <!--         Punches-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="chooseNumbersController" title="         Punches" id="AgC-eL-Hgc" customClass="ChooseFourInterfaceController" customModule="KO_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="Choose Four" textAlignment="center" id="9Az-sC-KHt">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <group width="1" height="0.2333333333" alignment="left" id="uNb-Y2-4eA">
                            <items>
                                <button width="0.33333332999999998" height="1" alignment="left" title="1" id="JgD-d2-0P3">
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="oneTapped" destination="AgC-eL-Hgc" id="Opp-Fg-VRv"/>
                                    </connections>
                                </button>
                                <button width="0.33333332999999998" height="1" alignment="left" title="2" id="N4n-ab-gsy">
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="twoTapped" destination="AgC-eL-Hgc" id="27b-5W-tat"/>
                                    </connections>
                                </button>
                                <button width="0.33333332999999998" height="1" alignment="left" title="3" id="oJ8-Gr-XtY">
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="threeTapped" destination="AgC-eL-Hgc" id="OKx-B7-DX3"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.2333333333" alignment="left" id="i4I-tF-ilM">
                            <items>
                                <button width="0.33333332999999998" height="1" alignment="left" title="4" id="pqb-wx-BDp">
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="fourTapped" destination="AgC-eL-Hgc" id="Vyy-tf-t4E"/>
                                    </connections>
                                </button>
                                <button width="0.33333332999999998" height="1" alignment="left" title="5" id="RpN-yf-eJ7">
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="fiveTapped" destination="AgC-eL-Hgc" id="XGs-D4-xMf"/>
                                    </connections>
                                </button>
                                <button width="0.33333332999999998" height="1" alignment="left" title="6" id="z0H-7C-sug">
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sixTapped" destination="AgC-eL-Hgc" id="vzp-bg-9uT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.2333333333" alignment="left" id="1zV-Bt-Zb0">
                            <items>
                                <button width="0.33333332999999998" height="1" alignment="left" title="7" id="VJN-fS-AOr">
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="sevenTapped" destination="AgC-eL-Hgc" id="OTy-iP-h2S"/>
                                    </connections>
                                </button>
                                <button width="0.33333332999999998" height="1" alignment="left" title="8" id="aAU-B6-szz">
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="eightTapped" destination="AgC-eL-Hgc" id="rcy-2Q-J61"/>
                                    </connections>
                                </button>
                                <button width="0.33333332999999998" height="1" alignment="left" title="9" id="9uf-sQ-nSx">
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="nineTapped" destination="AgC-eL-Hgc" id="QI4-2u-81I"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="0.59999999999999998" height="0.20000000000000001" heightAdjustment="-1" alignment="center" verticalAlignment="center" title="Next" id="PoZ-ca-yrw">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="nextButtonTapped" destination="AgC-eL-Hgc" id="jNR-wl-eLw"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="next" destination="PoZ-ca-yrw" id="GgZ-gp-aqS"/>
                        <outlet property="numberEight" destination="aAU-B6-szz" id="Vuu-gX-Kmi"/>
                        <outlet property="numberFive" destination="RpN-yf-eJ7" id="XVS-E5-kbr"/>
                        <outlet property="numberFour" destination="pqb-wx-BDp" id="HLF-GU-hV5"/>
                        <outlet property="numberNine" destination="9uf-sQ-nSx" id="lhP-Ym-fm7"/>
                        <outlet property="numberOne" destination="JgD-d2-0P3" id="lyd-gh-M5V"/>
                        <outlet property="numberSeven" destination="VJN-fS-AOr" id="yGb-fu-s0j"/>
                        <outlet property="numberSix" destination="z0H-7C-sug" id="iRz-iT-4CP"/>
                        <outlet property="numberThree" destination="oJ8-Gr-XtY" id="yTd-xg-uoo"/>
                        <outlet property="numberTwo" destination="N4n-ab-gsy" id="la8-Ug-WnS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="-1332"/>
        </scene>
        <!--        Opponents-->
        <scene sceneID="aI4-EX-Pyh">
            <objects>
                <controller identifier="boardController" title="        Opponents" id="3S9-sq-8Yw" customClass="BoardInterfaceController" customModule="KO_WatchKit_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="left" text="Which One?" textAlignment="center" baselineAdjustment="alignCenters" id="Xvk-cO-qWU">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="11"/>
                        </label>
                        <group width="1" height="0.17999999999999999" alignment="center" id="W0H-jg-M2G" userLabel="Row1">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="1" id="hg0-iC-FSL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="oneTapped" destination="3S9-sq-8Yw" id="Ov9-Tf-G3v"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="2" id="Or6-gj-e07">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="twoTapped" destination="3S9-sq-8Yw" id="e30-xq-9Zo"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="3" id="cYq-8n-lIo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="threeTapped" destination="3S9-sq-8Yw" id="dzQ-TF-Y9M"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="4" id="kWz-A2-xWh">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="fourTapped" destination="3S9-sq-8Yw" id="Llp-E9-53g"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="5" id="y5e-BV-MGu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="fiveTapped" destination="3S9-sq-8Yw" id="C4W-Ti-iM0"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.17999999999999999" alignment="center" id="cKc-bt-04a" userLabel="Row2">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="6" id="TJg-Uv-hrM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="sixTapped" destination="3S9-sq-8Yw" id="C0o-ed-wPk"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="7" id="97J-t5-QLl">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.89819796580188682" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="sevenTapped" destination="3S9-sq-8Yw" id="ath-Ud-KbV"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="8" id="hgl-aM-TyO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="eightTapped" destination="3S9-sq-8Yw" id="4zp-uZ-khs"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="9" id="KLa-pA-b3J">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="nineTapped" destination="3S9-sq-8Yw" id="ZEX-Tf-Frc"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" widthAdjustment="0.5" height="1" alignment="left" verticalAlignment="center" title="10" id="mTg-VB-acD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="tenTapped" destination="3S9-sq-8Yw" id="zkD-Mt-77Y"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.17999999999999999" alignment="center" id="yxN-EO-WCx" userLabel="Row3">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" title="11" id="hEL-a7-hPW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="elevenTapped" destination="3S9-sq-8Yw" id="nCz-Yl-6Le"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="12" id="qRX-J0-mzo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="twelveTapped" destination="3S9-sq-8Yw" id="44p-C7-viI"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="13" id="Qbc-Yg-a2y">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="thirteenTapped" destination="3S9-sq-8Yw" id="4Te-ym-X9x"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="14" id="4ZT-Ip-Lf0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="fourteenTapped" destination="3S9-sq-8Yw" id="SYc-vS-uK0"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="15" id="6um-7F-3yG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="fifteenTapped" destination="3S9-sq-8Yw" id="nVG-hG-iJB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.17999999999999999" alignment="center" id="gmH-V8-zaW" userLabel="Row4">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" title="16" id="1nZ-Wl-Rik">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="sixteenTapped" destination="3S9-sq-8Yw" id="8CK-bh-wcD"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="17" id="bpk-sn-RSZ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="seventeenTapped" destination="3S9-sq-8Yw" id="73h-SG-STz"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="18" id="fSI-ih-0PU">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="eighteenTapped" destination="3S9-sq-8Yw" id="ngo-RS-kwg"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="1" alignment="left" title="19" id="7ef-Zv-ggT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="nineteenTapped" destination="3S9-sq-8Yw" id="iYh-Sj-rGl"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" widthAdjustment="1.1000000000000001" height="1" alignment="left" title="20" id="tVj-2E-HxS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="twentyTapped" destination="3S9-sq-8Yw" id="kzF-Tf-dMf"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" widthAdjustment="25" height="0.17999999999999999" alignment="center" id="mqv-f4-40d" userLabel="Row5">
                            <items>
                                <button width="0.20000000000000001" height="1" alignment="left" verticalAlignment="center" title="21" id="8CU-ng-5yX">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="twentyOneTapped" destination="3S9-sq-8Yw" id="ims-o5-q97"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" widthAdjustment="1" height="1" alignment="left" verticalAlignment="center" title="22" id="hZJ-eJ-QcQ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="twentyTwoTapped" destination="3S9-sq-8Yw" id="ap9-Xz-LRk"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" widthAdjustment="1" height="1" alignment="left" verticalAlignment="center" title="23" id="qSp-YA-DQd">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="twentyThreeTapped" destination="3S9-sq-8Yw" id="M2W-eP-XkR"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" widthAdjustment="1" height="1" alignment="left" verticalAlignment="center" title="24" id="Ubz-6S-E4l">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="twentyFourTapped" destination="3S9-sq-8Yw" id="37C-Aq-Jh6"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" widthAdjustment="2" height="1" heightAdjustment="-4" alignment="right" verticalAlignment="center" title="25" id="YMn-eR-Dd9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="twentyFiveTapped" destination="3S9-sq-8Yw" id="xxz-oY-am6"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="rKd-FH-E60">
                        <items>
                            <menuItem title="Start Over" icon="resume" id="Dbv-gx-23k">
                                <connections>
                                    <action selector="startOver" destination="3S9-sq-8Yw" id="JFM-aZ-nbJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nevermind" icon="decline" id="re5-xG-Lgi" userLabel="Resume"/>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="eight" destination="hgl-aM-TyO" id="Y7c-3Q-KVp"/>
                        <outlet property="eighteen" destination="fSI-ih-0PU" id="vW4-eC-4BV"/>
                        <outlet property="eleven" destination="hEL-a7-hPW" id="eiV-uF-6Qg"/>
                        <outlet property="fifteen" destination="6um-7F-3yG" id="FkJ-2o-t1Z"/>
                        <outlet property="five" destination="y5e-BV-MGu" id="E4I-bQ-zpO"/>
                        <outlet property="four" destination="kWz-A2-xWh" id="Q50-Ht-MaT"/>
                        <outlet property="fourteen" destination="4ZT-Ip-Lf0" id="eJz-qS-TKE"/>
                        <outlet property="nine" destination="KLa-pA-b3J" id="qrm-IF-am7"/>
                        <outlet property="nineteen" destination="7ef-Zv-ggT" id="jjm-iB-Klb"/>
                        <outlet property="one" destination="hg0-iC-FSL" id="ghM-nt-7Qy"/>
                        <outlet property="seven" destination="97J-t5-QLl" id="HXT-IX-64i"/>
                        <outlet property="seventeen" destination="bpk-sn-RSZ" id="H1a-LY-ZNe"/>
                        <outlet property="six" destination="TJg-Uv-hrM" id="7Qh-UV-ae0"/>
                        <outlet property="sixteen" destination="1nZ-Wl-Rik" id="QAI-QS-Nxx"/>
                        <outlet property="ten" destination="mTg-VB-acD" id="rd0-Zc-ILc"/>
                        <outlet property="thirteen" destination="Qbc-Yg-a2y" id="W4Q-6m-T05"/>
                        <outlet property="three" destination="cYq-8n-lIo" id="Wdq-3v-qpb"/>
                        <outlet property="twelve" destination="qRX-J0-mzo" id="tid-N4-U4U"/>
                        <outlet property="twenty" destination="tVj-2E-HxS" id="r2z-xv-Ldx"/>
                        <outlet property="twentyFive" destination="YMn-eR-Dd9" id="5K0-iF-aSQ"/>
                        <outlet property="twentyFour" destination="Ubz-6S-E4l" id="qSk-55-IxE"/>
                        <outlet property="twentyOne" destination="8CU-ng-5yX" id="30U-lG-nCu"/>
                        <outlet property="twentyThree" destination="qSp-YA-DQd" id="dca-TM-ZcR"/>
                        <outlet property="twentyTwo" destination="hZJ-eJ-QcQ" id="CDl-rh-95G"/>
                        <outlet property="two" destination="Or6-gj-e07" id="SG8-wi-nv0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="-980"/>
        </scene>
        <!--  Ding! Ding! Ding!        -->
        <scene sceneID="K3s-sk-53m">
            <objects>
                <controller identifier="howToKnockOut" title="  Ding! Ding! Ding!        " id="ztj-js-jsn" customClass="HowToKnockOutInterfaceController" customModule="KO_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.25" alignment="left" isAccessibilityElement="YES" contentMode="scaleAspectFill" initiallyAnimated="NO" animationDuration="2" id="Iun-Rb-Fay">
                            <items>
                                <button width="0.25" height="0.94999999999999996" alignment="left" verticalAlignment="center" title="17" id="c4s-KT-z9y">
                                    <accessibilityTraits key="accessibilityTraits" button="YES" staticText="YES"/>
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                </button>
                                <label width="0.050000000000000003" height="0.94999999999999996" alignment="left" text="=" textAlignment="left" id="PW2-Ii-KT4">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label width="0.55000000000000004" height="0.94999999999999996" alignment="left" text="(9x4)/2 + 1" textAlignment="left" id="hoF-Ox-Jft">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <button width="0.20000000000000001" widthAdjustment="-2" height="0.94999999999999996" alignment="center" verticalAlignment="center" title="⌫" id="xQe-I8-owk">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="light" pointSize="8"/>
                                    <connections>
                                        <action selector="deleteTapped" destination="ztj-js-jsn" id="JbM-nk-Uh4"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" height="0.25" heightAdjustment="-1" alignment="left" id="0ji-Nh-vfg">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="QIS-mP-ujx">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="firstPunchTapped" destination="ztj-js-jsn" id="ZeV-3x-tcG"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="xfs-eL-ilt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="secondPunchTapped" destination="ztj-js-jsn" id="olT-er-ZJ7"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="4" id="24Z-Tb-waL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="thirdPunchTapped" destination="ztj-js-jsn" id="f8m-j8-6fV"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="RIB-fT-yFr">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="fourthPunchTapped" destination="ztj-js-jsn" id="pTR-D5-mFc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" heightAdjustment="-1" alignment="left" id="tgO-nS-M1L">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="+" id="Rox-dy-bDS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="addTapped" destination="ztj-js-jsn" id="gtB-uw-mjq"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="Em3-z4-WAS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="subtractTapped" destination="ztj-js-jsn" id="b2J-iI-gwX"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="x" id="eNX-wf-qjH">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="multiplyTapped" destination="ztj-js-jsn" id="Q8I-rH-kb8"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="÷" id="S51-8p-b7D">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="divideTapped" destination="ztj-js-jsn" id="6go-8V-1qC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.25" alignment="left" id="oDG-h2-Qgl">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="(" id="JVb-3U-0V0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="openParenthesisTapped" destination="ztj-js-jsn" id="A2b-bl-qxN"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title=")" id="cid-Vk-X8c">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="closedParenthesisTapped" destination="ztj-js-jsn" id="xMW-x6-88M"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="x^y" id="ibe-um-Mov">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <connections>
                                        <action selector="exponentTapped" destination="ztj-js-jsn" id="QlW-UP-MTO"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="KO!" id="Nyr-NB-rwA">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="11"/>
                                    <connections>
                                        <action selector="knockOut" destination="ztj-js-jsn" id="wlj-kg-hYc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Rnk-vo-kcK">
                        <items>
                            <menuItem title="Start Over" icon="resume" id="q7R-gG-TMN">
                                <connections>
                                    <action selector="startOver" destination="ztj-js-jsn" id="KiW-Ef-0N1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nevermind" icon="decline" id="C2N-ea-a0n" userLabel="Resume"/>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="add" destination="Rox-dy-bDS" id="eiR-Np-DfF"/>
                        <outlet property="closedParenthesis" destination="cid-Vk-X8c" id="F6V-1k-j3c"/>
                        <outlet property="delete" destination="xQe-I8-owk" id="wY3-Ct-0uu"/>
                        <outlet property="divide" destination="S51-8p-b7D" id="Z45-D6-sWU"/>
                        <outlet property="exponent" destination="ibe-um-Mov" id="zMK-Wd-Nc9"/>
                        <outlet property="firstPunch" destination="QIS-mP-ujx" id="p38-Vi-erT"/>
                        <outlet property="fourthPunch" destination="RIB-fT-yFr" id="rZl-4d-kYe"/>
                        <outlet property="howToKnockOutLabel" destination="hoF-Ox-Jft" id="wIy-d4-ZzX"/>
                        <outlet property="knockOutTargetButton" destination="c4s-KT-z9y" id="tgq-1V-J4M"/>
                        <outlet property="labelGroup" destination="Iun-Rb-Fay" id="k4c-MZ-Xec"/>
                        <outlet property="multiply" destination="eNX-wf-qjH" id="jYs-Hp-Mxb"/>
                        <outlet property="openParenthesis" destination="JVb-3U-0V0" id="FZw-B6-T59"/>
                        <outlet property="secondPunch" destination="xfs-eL-ilt" id="nJ6-Op-0H8"/>
                        <outlet property="subtract" destination="Em3-z4-WAS" id="MVN-8b-ZLN"/>
                        <outlet property="thirdPunch" destination="24Z-Tb-waL" id="kHu-on-0iN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="428" y="-660"/>
        </scene>
        <!--Congrats-->
        <scene sceneID="gkD-je-hN0">
            <objects>
                <controller identifier="WonIC" title="Congrats" id="mDs-5P-i7K" customClass="WonInterfaceController" customModule="KO_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="center" text="Congrats! You're the" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="Waz-S5-s4e"/>
                        <label alignment="center" text="Knock Out Champion!" minimumScaleFactor="0.80000000000000004" id="EYq-aA-hne"/>
                        <label width="136" alignment="left" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="mXs-ru-wul">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label alignment="left" id="JYX-PI-P1E"/>
                        <label width="1" alignment="left" text="some quote?" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="coa-5s-0YZ"/>
                        <button width="1" alignment="left" title="Play Again" id="hdy-jm-Ecb">
                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapRestart" destination="mDs-5P-i7K" id="sPR-Xb-MSj"/>
                            </connections>
                        </button>
                        <button width="134" height="42" alignment="left" title="Play Next Game:  #25 of 126" id="qJA-cm-MGT" userLabel="Play Next Game in Sequence">
                            <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapPlayNextGameInSequence" destination="mDs-5P-i7K" id="AYP-I3-Zql"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="quoteLabel" destination="coa-5s-0YZ" id="luJ-MR-Dk7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="-341.5"/>
        </scene>
    </scenes>
</document>
