<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HowToKnockOutInterfaceController.awake(withContext:):HowToKnockOutInterfaceController.swift">
      </ContextState>
      <ContextState
         contextName = "GameEngine.knockOut():GameEngine.swift">
         <PersistentStrings>
            <PersistentString
               value = "program">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
